# NTM-Cursed-Addon

./: README.md  build.gradle  buildscript.properties  dependencies.gradle  gradle.properties
src/main/java/com/custom_hbm/: GuiBackupsWarning.java
src/main/java/com/custom_hbm/effectNT/: EffectNT.java
src/main/java/com/custom_hbm/explosion/: LCEExplosionNT.java
src/main/java/com/custom_hbm/render/: LCERenderHelper.java
src/main/java/com/custom_hbm/sound/: LCEAudioDynamic.java  LCEAudioWrapper.java  LCEAudioWrapperClient.java  LCEAudioWrapperClientStartStop.java
src/main/java/com/custom_hbm/util/: LCETuple.java
src/main/java/com/hbml/particles/: ParticleRBMKMush.java
src/main/java/com/leafia/: AddonBase.java  CommandLeaf.java  LeafiaHelper.java
src/main/java/com/leafia/contents/: AddonBlocks.java  AddonItems.java
src/main/java/com/leafia/database/: AddonOreDictHazards.java  FolkvangrJammers.java
src/main/java/com/leafia/dev/: LeafiaClientUtil.java  LeafiaDebug.java  LeafiaItemRenderer.java  LeafiaUtil.java
src/main/java/com/leafia/eventbuses/: LeafiaClientListener.java  LeafiaServerListener.java
src/main/java/com/leafia/init/: AddonFluidTraits.java  AddonHazards.java  EntityInit.java  ItemRendererInit.java  LeafiaSoundEvents.java  PacketInit.java  ResourceInit.java  TEInit.java
src/main/java/com/leafia/llib/: LLibRsc.java  LeafiaLib.java
src/main/java/com/leafia/packets/: LaserDetonatorPacket.java
src/main/java/com/leafia/passive/: LeafiaPassiveLocal.java  LeafiaPassiveServer.java
src/main/java/com/leafia/settings/: AddonConfig.java
src/main/java/com/leafia/transformer/: LeafiaGeneralLocal.java  LeafiaGls.java  WorldServerLeafia.java
src/main/java/com/leafia/unsorted/: LeafiaDamageSource.java  ParticleBalefire.java  ParticleBalefireLava.java  ParticleFireK.java  ParticleFireLavaK.java  ParticleRedstoneLight.java  ParticleSpark.java
src/main/java/com/llib/: LeafiaLib.java
src/main/java/com/llib/exceptions/: LeafiaDevFlaw.java
src/main/resources/: fia_at.cfg  leafia.mixin.json  leafia.mod.mixin.json  mcmod.info
src/main/resources/assets/hbm/lang/: en_us.lang
src/main/resources/assets/leafia/: sounds.json
(+261 files in other folders)
