#
# The "gradle.properties" file contains settings loaded by all gradle files.
# For the "build.gradle" file, all properties are stored in the separate and dedicated file "buildscript.properties".
# Properties can be created via any sequence of ASCII characters followed by an equal sign to set the value.
#


# Gradle Settings
# Effectively applies the '--stacktrace' flag by default
org.gradle.logging.stacktrace = all
# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G

# Enables using modern java syntax (up to version 17) via Jabel, while still targeting JVM 8.
# See https://github.com/bsideup/jabel for details on how this works.
# Using this requires that you use a Java 17 JDK for development.
enableModernJavaSyntax = true
