tile.dfc_cemitter.name=Creative DFC Booster
tile.dfc_emitter.name=DFC Booster
tile.dfc_receiver.name=DFC Absorber
tile.dfc_reinforced.name=DFC Reinforced Absorber
tile.dfc_stabilizer.desc=Also retrieves core status$when connection is established.
tile.dfc_exchanger.name=DFC Heat Exchanger
tile.spk_cable.name=DFC Redirection Cable
death.attack.back=%1$s was deatomized and sent to the backrooms
death.attack.fleija=%1$s got their lungs exploded in the air around violently filling in the vacuum
death.attack.dfc=%1$s burned away from immense microwave rays
death.attack.dfcMeltdown=%1$s was vaporized in the fire of a collapsing star
death.attack.mine=%1$s should have paid attention to the floor
death.attack.pointed=%1$s was ragged by pointed items on impact
desc.leafia.fuzzy.howto=Click on a fluid tank within any supported GUIs to configure!
desc.leafia.fuzzy.set=Identifier set to:
desc.leafia.fuzzy.unset=No fluids set!
gui.heatex.amount=Amount per cycle
gui.heatex.cycle=Cycle tick delay
item.ams_focus_blank.name=Blank Stabilizer Lens
item.ams_focus_booster.name=Boosting Stabilizer Lens
item.ams_focus_limiter.name=Limiter Stabilizer Lens
item.ams_focus_omega.name=UNDEFINED Stabilizer Lens
item.ams_focus_safe.name=E-Shutdown Stabilizer Lens
item.ams_lens.name=Stabilizer Lens
item.detonator_laser.desc2=Also can be used to indicate on multiplayer.
item.fuzzy_identifier.message=Identifier set to %s
item.fuzzy_identifier.name=Fuzzy Identifier
item.wand_v.name=Visualizer Wand
subtitles.weapon.nuke=Nuclear Explosion
subtitles.weapon.nuke_d=Distant Nuclear Explosion
subtitles.weapon.nuke_folkvangr=Fölkvangr Field appears
subtitles.weapon.nuke_n=Nuclear Explosion
subtitles.weapon.nuke_s=Small Nuclear Explosion
trait._hazardfluid.dfcFuel.desc=§dPower Output §5%s%%
trait._hazardfluid.dfcFuel=DFC Fuel
trait._hazarditem.radioactive.activation=Contamination:
trait._hazarditem.radioactive.alpha=Alpha rays:
trait._hazarditem.radioactive.beta=Beta rays:
trait._hazarditem.radioactive.gamma=Gamma rays:
trait._hazarditem.radioactive.neutrons=Neutrons:
trait._hazarditem.radioactive.radon=Radon Gas:
trait._hazarditem.radioactive.x=X rays:
trait._hazarditem.sharp.add=%s additional damage on impact
trait._hazarditem.sharp=Sharp Edges
trait._machine.condenser=Condenser
trait._machine.modular=Modular
trait._machine.multiblock.core=Core Component
trait._machine.multiblock=Multiblock
trait._machine.nuclear=Nuclear
trait._machine.power=Power Generator
trait._machine.steam=Heat Exchanger