tile.dfc_cemitter.name=Creative DFC Booster
tile.dfc_emitter.name=DFC ブースター
tile.dfc_exchanger.name=DFC 熱交換機
tile.dfc_receiver.name=DFC アブソーバー
tile.dfc_reinforced.name=DFC 強化アブソーバー
tile.dfc_stabilizer.desc=接続が確立されている場合、$コアのステータスも取得します。
tile.spk_cable.name=DFCリルートケーブル
death.attack.back=%1$sはバックルームへと消し飛んだ
death.attack.fleija=%1$sは真空により肺が爆発した
death.attack.dfc=%1$sは強力なマイクロ波により燃え尽きた
death.attack.dfcMeltdown=%1$sは崩壊する星の業火の中で蒸発した
death.attack.mine=%1$sは床に注意をはらうべきだった
death.attack.pointed=%1$sは衝撃でとがったアイテムにズタズタにされた
item.detonator_laser.desc2=マルチプレイで物を指すのにも使えるよ
item.wand_v.name=可視化の杖
subtitles.weapon.nuke=核爆発
subtitles.weapon.nuke_d=遠く核爆発
subtitles.weapon.nuke_folkvangr=フォルクヴァングルフィールドが発生する
subtitles.weapon.nuke_n=核爆発
subtitles.weapon.nuke_s=小規模の核爆発
trait._hazarditem.radioactive.activation=汚染
trait._hazarditem.radioactive.alpha=アルファ線
trait._hazarditem.radioactive.beta=ベータ線
trait._hazarditem.radioactive.gamma=ガンマ線
trait._hazarditem.radioactive.neutrons=中性子線
trait._hazarditem.radioactive.radon=ラドンガス
trait._hazarditem.radioactive.x=X線
trait._hazarditem.sharp.add=衝撃時の追加ダメージ +%s
trait._hazarditem.sharp=とがり
trait._machine.condenser=復水器
trait._machine.modular=モジューラー
trait._machine.multiblock.core=コア
trait._machine.multiblock=マルチブロック
trait._machine.nuclear=原子力
trait._machine.power=発電機
trait._machine.steam=熱交換機